- content_for(:header_title, "<h2>GoogleTrends Keyword Planner</h2>".html_safe)
.auth-form
  = form_with(scope: resource, url: session_path(resource_name), local: true) do |f|
    == render("users/shared/error_messages", resource: resource)
    .form-group
      = f.label :username
      = f.text_field :login, class: "form-control", value: "demo_user"
    .form-group
      = f.label :password
      = f.password_field :password, class: "form-control", value: "123demo"
    = f.submit "Sign in", class: "btn btn-success btn-block"
