.col-md-15.col-lg-10.trend*{id: dom_id(gtrend),"data-controller"=>"gtrend",
                                               "data-gtrend-job-status-value"=>gtrend.job_status}
  .trend-wrapper
    .trend-header
      = tag.span(gtrend.name, class: ("small" if gtrend.name.size >= 20))
      .options
        button.clipboard*{"title"=>"Copy Data (CSV)",
                          "data-controller"=>"clipboard",
                          "data-tooltip-target"=>"tooltip",
                          "data-action"=>"tooltip#clipboardTooltip",
                          "data-bs-toggle"=>"tooltip",
                          "data-clipboard-text"=>clipboard_kw_data(gtrend)}
          = svg_icon("#clipboard")
        - if GtrendPolicy.new(gtrend.pundit_user, gtrend).destroy?
          = link_to(gtrend_path(gtrend), class: "close-btn", title: "Delete Trend",
              data: {remote: true, turbo_method: :delete, turbo_confirm: "Are you sure?",
                    "tooltip-target"=>"tooltip", "bs-toggle": "tooltip"}) do
            = svg_icon("#close-square")
    .trend-list.simplebar-init*{"data-simplebar-target"=>"scrollbar"}
      - if gtrend.job_status == "done"
        .list-wrapper
          table.table.table-sm.table-borderless
            tbody
              - gtrend.keywords.desc_5y_avg.each do |kw|
                tr
                  = tag.td(kw.avg_5y, class: trend_strength(gtrend.highest_5y_avg, kw.avg_5y))
                  td.trend-keyword= kw.term
      - else
        #spinner.d-flex.justify-content-center.align-items-center.h-100
          .spinner-border.text-secondary
