.col-md-15.col-lg-10
  .trend-wrapper
    .trend-header
      span= gtrend.name
      = link_to '×', gtrend_path(gtrend), class: 'close-btn', \
              data: { method: :delete, confirm: 'Are you sure?', remote: true }
    .trend-list*{'data-simplebar'=>''}
      .list-wrapper
        table.table.table-sm.table-borderless
          tbody
            - sorted_kws = gtrend.keywords.sort_by(&:avg_5y).reverse!
            - sorted_kws.each do |kw|
              tr
                = content_tag(:td, kw.avg_5y, 
                    class: trend_strength(sorted_kws[0].avg_5y, kw.avg_5y))
                td.trend-keyword= kw.kw