.col-md-15.col-lg-10.trend*{'data-id'=>gtrend.id,'data-status'=>gtrend.job_status}
  .trend-wrapper
    .trend-header
      span= gtrend.name
      .options
        button.clipboard*{'data-bs-toggle'=>'tooltip', 'title'=>'Copy Keywords', \
                          'data-clipboard-text'=>gtrend.keywords.pluck(:kw).join(', ')}
          = svg_icon('#clipboard')
        = link_to(gtrend_path(gtrend), class: 'close-btn', title: 'Delete Trend',
            data: {remote: true, method: :delete, confirm: 'Are you sure?', 'bs-toggle': 'tooltip'}) do
          = svg_icon('#close')
    .trend-list*{'data-simplebar'=>''}
      .list-wrapper
        table.table.table-sm.table-borderless
          tbody
            - sorted_kws = gtrend.keywords.sort_by(&:avg_5y).reverse!
            - sorted_kws.each do |kw|
              tr
                = tag.td(kw.avg_5y, 
                    class: trend_strength(sorted_kws[0].avg_5y, kw.avg_5y))
                td.trend-keyword= kw.kw