.col-md-15.col-lg-10.trend*{"data-id"=>gtrend.id,"data-status"=>gtrend.job_status}
  .trend-wrapper
    .trend-header
      = tag.span(gtrend.name, class: ("small" if gtrend.name.size >= 20))
      .options
        button.clipboard*{"title"=>"Copy Data (CSV)",
                          "data-controller"=>"clipboard",
                          "data-tooltip-target"=>"tooltip",
                          "data-action"=>"tooltip#clipboardTooltip",
                          "data-bs-toggle"=>"tooltip",
                          "data-clipboard-text"=>clipboard_kw_data(gtrend)}
          = svg_icon("#clipboard")
        - if policy(gtrend).destroy?
          = link_to(gtrend_path(gtrend), class: "close-btn", title: "Delete Trend",
              data: {remote: true, turbo_method: :delete, turbo_confirm: "Are you sure?",
                    "tooltip-target"=>"tooltip", "bs-toggle": "tooltip"}) do
            = svg_icon("#close")
    .trend-list.simplebar-init*{"data-simplebar-target"=>"scrollbar"}
      .list-wrapper
        table.table.table-sm.table-borderless
          tbody
            - gtrend.keywords.desc_5y_avg.each do |kw|
              tr
                = tag.td(kw.avg_5y, class: trend_strength(gtrend.highest_5y_avg, kw.avg_5y))
                td.trend-keyword= kw.term
