#new-trend
  = form_with model: @gtrend do |f|
    .new-trend-head
      = f.text_field :name, placeholder: "New Trend"
    .submit-btn
      = f.submit "+"
    = f.text_area :add_keywords, placeholder: "Enter a list of keywords, \
                                 separated by either commas or new lines."
    