p= @page_num.inspect
p= @replacement.inspect
#main-head
  #notice
    = errors_for(@gtrend)
  #search.d-flex.justify-content-center.mt-5
    .input-group.w-50
      input.form-control type="text" placeholder="Search..."
      .input-group-append
        button.btn.btn-outline-secondary
          svg.icon
            use xlink:href='#search'
#trend-results.row.my-4
  .col-md-15.col-lg-10
    == render 'new'
  == render @gtrends
#main-foot.d-flex
  #copyright
    span Gtrends Tool © #{Date.today.year} | 
    = link_to('Sign Out', destroy_admin_session_path, method: :delete)
  #pagination.ml-auto.mb-4
      == render partial: 'gtrends/pagination', locals: { pagy: @pagy }
