== render 'shared/icons'
#search.mt-5
  input.w-50 type="text" placeholder="Search..."
    svg.icon
      use xlink:href='#search'
#error-messages
  = errors_for(@gtrend)
#trend-results.row.my-4
  .col-md-15.col-lg-10
    == render 'new'
  == render @gtrends
#pagination.d-flex.justify-content-end.mb-5
  == render partial: 'gtrends/pagination', locals: { pagy: @pagy }
