#main-head.pb-2
  .callout.mt-4
    h1 GoogleTrends Keyword Planner
    .callout-body
      span
        | A keyword research tool created to bypass the 5-keyword limit imposed by
        =< link_to("GoogleTrends", "https://trends.google.com/trends", target: "_blank")
        | .
      span Input up to 100 keywords to see how they rank relative to each other.
== render("shared/alerts")
#trends-container.row.my-4*{"data-controller"=>"simplebar tooltip"}
  #new-trend.col-md-15.col-lg-10
    == render("gtrends/new", gtrend: @gtrend)
  == render(@gtrends)
#main-foot.row.d-flex.mb-4
  #pagination.col-30.col-lg-15.d-flex.order-lg-2.mb-2.justify-content-center.justify-content-lg-end
      == render("gtrends/pagination", pagy: @pagy)
  #copyright class="col-30 col-lg-15 d-flex order-lg-1 \
                    justify-content-center justify-content-lg-start align-items-center"
    span GoogleTrends Keyword Planner © #{Date.today.year} |
    - if user_signed_in?
      =< button_to("Sign Out", logout_path, method: :delete, data: { turbo_method: :delete })
    - else
      =< link_to("Sign In", new_user_session_path)
