#main-head.pb-2
  .callout.mt-4
    h1 GoogleTrends Keyword Planner
    .callout-body
      span
        | A keyword research tool created to bypass the 5 keyword limit imposed by
        =< link_to("GoogleTrends", "https://trends.google.com/trends", target: "_blank")
        | .
      span Input up to 100 keywords to see how they rank relative to each other.
  /- if Rails.env.development?
  /  #search.d-flex.justify-content-center.mt-5
  /    .input-group.w-50
  /      input.form-control type="text" placeholder="Search..."
  /      button.btn.btn-outline-secondary type="button"
  /        = svg_icon("#search")
#trend-results.row.my-4*{"data-controller"=>"simplebar tooltip"}
  #new-trend.col-md-15.col-lg-10
    == render "new"
  == render @gtrends
#main-foot.row.d-flex.mb-4
  #pagination.col-30.col-lg-15.d-flex.order-lg-2.mb-2.justify-content-center.justify-content-lg-end
      == render partial: "gtrends/pagination", locals: { pagy: @pagy }
  #copyright.col-30.col-lg-15.d-flex.order-lg-1.justify-content-center.justify-content-lg-start
    span GoogleTrends Keyword Planner © #{Date.today.year}
    / span GoogleTrends Keyword Planner © #{Date.today.year} |
    / = button_to("Sign Out", logout_path, data: { turbo_method: :delete })
