#search
#trend-results.row.justify-content-center
  .col-sm-10
    = form_with model: @gtrend do |f|
      = f.text_area :keywords, size: '20x10'
      = f.submit
  - @gtrends.each do |list|
    .col-sm-10
      .trend-wrapper
        span= list.name
        .trend-list*{'data-simplebar'=>'', 'data-simplebar-auto-hide'=>'false'}
          ul.list-unstyled
            - list.results.each do |kw,avg|
              li= kw
#pagination
