#search.mt-5
  input.w-50 type="text" placeholder="Search..."
== render 'shared/flash'
#trend-results.row.my-4
  .col-md-15.col-lg-10
    == render 'new'
  == render @gtrends
#pagination.mb-5
  == pagy_bootstrap_nav(@pagy)
  
- page = params[:page].to_i.zero? ? 1 : params[:page].to_i
= page * 6
