- content_for(:header_title, '<h2>GTrends Tool</h2>'.html_safe)

== render 'shared/flash'
.auth-form
  = form_with(scope: resource, url: session_path(resource_name), local: true) do |f|
    == render 'devise/shared/error_messages', resource: resource
    .form-group
      = f.label :username
      = f.text_field :login, class: 'form-control', value: 'demo_user'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control', value: '123demo'
    //- if devise_mapping.rememberable?
    //  .form-group.form-check
    //    = f.check_box :remember_me, class: 'form-check-input'
    //    = f.label :remember_me, class: 'form-check-label'
    = f.submit 'Sign in', class: 'btn btn-success btn-block'
