.auth-form
  = form_with(scope: resource, url: session_path(resource_name), local: true) do |f|
    == render 'devise/shared/error_messages', resource: resource
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control', autofocus: true, autocomplete: 'email'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control', autocomplete: 'current-password'
    - if devise_mapping.rememberable?
      .form-group.form-check
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label'
    = f.submit 'Sign in', class: 'btn btn-success btn-block'
