== render "shared/html_head"
== render "shared/icons"
body class="#{controller_path.gsub("/", " ")} #{action_name}"
  #main
    .container
      #notices
        == render "shared/flash"
      == yield
