== render("shared/html_head")
== render("shared/icons")
body class="#{controller_path.gsub('/', ' ')} #{action_name}"
  main
    .container
      == render("shared/alerts")
      section#content
        == content_for?(:main) ? yield(:main) : yield
